<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian - Full stack Developer</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="presentation">
            <h1>Christian - Full stack Developer</h1>
        </div>
    </header>
    <main>
        <div class="biography">
            <h2>Biography</h2>
            <p>
                My name is Christian Israel Castillo Jiménez, and I was born in the city of Tecate on March 6, 2005. When I was a child, I have always been interested in technology, especially computers. This led me to specialize in electronics in high school, and I developed a passion for it. Currently, I am studying for a degree in software engineering.
            </p>
            <h2>Hobbies</h2>
            <p class="hobbie">I love listening to music.</p>
            <p class="hobbie">I really like TV series and movies.</p>
            <p class="hobbie">I really enjoy narrative video games or those that have a story.</p>
        </div>
        <div class="contact">
            <p>You can contact me at the following links</p>
            <a href="https://www.linkedin.com/in/christian-castillo-is" target="_blank" rel="noopener noreferrer">Linkedin</a>
            <a href="mailto:christian.castillo@uabc.edu.mx" target="_blank" rel="noopener noreferrer">Email</a>
        </div>
    </main>
    <footer>
        <p>All rights reserved for this site - Christian</p>
    </footer>
</body>
</html>